local {{ grains.get('ip4_interfaces')['eth0'][0] }}

port 1194
proto udp

dev tun

ca /etc/letsencrypt/live/vpn.unix-kingdom.fr/chain.pem
cert /etc/letsencrypt/live/vpn.unix-kingdom.fr/cert.pem
key /etc/letsencrypt/live/vpn.unix-kingdom.fr/privkey.pem

dh /etc/openvpn/server/dhparam.pem

server 172.16.254.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "route 172.16.1.0 255.255.255.0"
push "route 172.16.2.0 255.255.255.0"

push "dhcp-option DNS 172.16.1.1"

keepalive 10 120

cipher AES-256-CBC

compress lz4-v2
push "compress lz4-v2"

comp-lzo

max-clients 200

user openvpn
group openvpn

persist-key
persist-tun

verify-client-cert none
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login

verb 3
mute 20

explicit-exit-notify 1
