#
# WAProxy Server Configuration
#

# The interface on which WAProxy listens.
interface 0.0.0.0

# The port on which WAProxy listens for HTTP connections to web apps.
# Clients are redirected to http_port_ssl.
port_std 80

# The port on which WAProxy listens for HTTPS connections to web apps.
port_ssl 443

# The address of one of your WebADM servers. Mandatory.
server_addr1 euw2a-prd-unixkingdom-saltstack-1.unix-kingdom.lan

# The address of your other WebADM server, if you have one.
#server_addr2 myserver2

# Set the server port only if WebADM backends use a custom HTTPS port.
#server_port 443

# How WAProxy will relay request to the WebADM backend. "balanced" means
# request will be balanced between server 1 and server 2 in a round-robin
# fashion. "ordered" means server 2 is kept as a hot spare in case the 
# primary server stops answering requests properly.
server_policy Ordered

# List the enable protocol levels with which clients will be able
# to connect. Allow only TLSv1.2 by default.
ssl_protocol TLSv1.2

# Enable Apache access log /opt/waproxy/logs/access.log
# WAProxy access log is disabled by default. 
access_log Yes

