user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;

    upstream php {
        server unix:/var/run/php-fpm/www.sock;
    }

    server {
        listen       80;
        server_name  passbolt.unix-kingdom.lan;

        #charset koi8-r;
        client_max_body_size 10M;

        access_log  /var/log/nginx/passbolt.access.log;
        error_log   /var/log/nginx/passbolt.error.log;

        root /var/www/passbolt;

        location /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
        }

        location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
