$ttl 86400
unix-kingdom.lan. IN SOA ns1.unix-kingdom.lan. abuse.unix-kingdom.fr. (
    2020111100
    10800
    3600
    604800
    38400 )

@ IN NS ns1.unix-kingdom.lan.
@ IN NS ns2.unix-kingdom.lan.

euw2a-prd-unixkingdom-bind-1       IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-bind-1', 'network.interface_ip')['euw2a-prd-unixkingdom-bind-1'] }}
ns1                                IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-bind-1', 'network.interface_ip')['euw2a-prd-unixkingdom-bind-1'] }}
euw2a-prd-unixkingdom-bind-2       IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-bind-2', 'network.interface_ip')['euw2a-prd-unixkingdom-bind-2'] }}
ns2                                IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-bind-2', 'network.interface_ip')['euw2a-prd-unixkingdom-bind-2'] }}
euw2a-prd-unixkingdom-mariadb-1    IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-mariadb-1', 'network.interface_ip')['euw2a-prd-unixkingdom-mariadb-1'] }}
euw2a-prd-unixkingdom-saltstack-1  IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-saltstack-1', 'network.interface_ip')['euw2a-prd-unixkingdom-saltstack-1'] }}
euw2a-prd-unixkingdom-strongswan-1 IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-strongswan-1', 'network.interface_ip')['euw2a-prd-unixkingdom-strongswan-1'] }}
euw2a-prd-unixkingdom-ldap-1       IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-ldap-1', 'network.interface_ip')['euw2a-prd-unixkingdom-ldap-1'] }}
euw2a-prd-unixkingdom-webadm-1     IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-webadm-1', 'network.interface_ip')['euw2a-prd-unixkingdom-webadm-1'] }}
euw2a-prd-unixkingdom-vault-1     IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-vault-1', 'network.interface_ip')['euw2a-prd-unixkingdom-vault-1'] }}
euw2a-prd-unixkingdom-repository-1     IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-repository-1', 'network.interface_ip')['euw2a-prd-unixkingdom-repository-1'] }}
euw2a-prd-unixkingdom-haproxy-1   IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-haproxy-1', 'network.interface_ip')['euw2a-prd-unixkingdom-haproxy-1'] }}
euw2a-prd-unixkingdom-waproxy-1   IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-waproxy-1', 'network.interface_ip')['euw2a-prd-unixkingdom-waproxy-1'] }}
euw2a-prd-unixkingdom-radius-1   IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-radius-1', 'network.interface_ip')['euw2a-prd-unixkingdom-radius-1'] }}
euw2a-prd-unixkingdom-passbolt-1   IN A {{ salt['mine.get']('euw2a-prd-unixkingdom-passbolt-1', 'network.interface_ip')['euw2a-prd-unixkingdom-passbolt-1'] }}

ldap     IN CNAME euw2a-prd-unixkingdom-ldap-1
webadm   IN CNAME euw2a-prd-unixkingdom-haproxy-1
waproxy  IN CNAME euw2a-prd-unixkingdom-haproxy-1
passbolt IN CNAME euw2a-prd-unixkingdom-haproxy-1
radius   IN CNAME euw2a-prd-unixkingdom-radius-1
