ca.name=ManagementCA
ca.dn=CN=ManagementCA,O=unix-kingdom,C=fr
ca.tokentype=soft
ca.tokenpassword=null
ca.keyspec=4096
ca.keytype=RSA
ca.signaturealgorithm=SHA256WithRSA
ca.validity=365
ca.policy=null

