httpsserver.hostname=pki.unix-kingdom.lan
httpserver.external.fqdn=pki.unix-kingdom.lan
httpsserver.dn=CN=${httpsserver.hostname},O=unix-kingdom,C=FR
java.trustpassword={{ pillar['ejbca_javatrustore_password'] }}
httpsserver.password={{ pillar['ejbca_httpsserver_password'] }}
superadmin.cn=SuperAdmin
superadmin.dn=CN=${superadmin.cn}
superadmin.batch=true
superadmin.password={{ pillar['ejbca_superadmin_password'] }}
