# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    # strictcrlpolicy=yes
    uniqueids   = no
    charondebug = "ike 1, knl 1, cfg 0"

# Add connections here.
conn unixkingdom-vpn
    auto          = add
    compress      = no
    type          = tunnel
    keyexchange   = ikev2
    reauth        = yes
    mobike        = yes
    installpolicy = yes
    lifetime      = 3600s
    ikelifetime   = 28800s 
    ike           = aes256-sha256-modp2048,aes256-sha1-modp1024!
    esp           = aes256-sha1,aes256-sha256,aes192-sha1,aes192-sha256,aes128-sha1,aes128-sha256,3des-sha1,3des-sha256,aes256-sha1,aes256-sha256,aes192-sha1,aes192-sha256,aes128-sha1,aes128-sha256,3des-sha1,3des-sha256,aes256-sha1,aes256-sha256,aes192-sha1,aes192-sha256,aes128-sha1,aes128-sha256,3des-sha1,3des-sha256,aes256-sha1,aes256-sha256,aes192-sha1,aes192-sha256,aes128-sha1,aes128-sha256,3des-sha1,3des-sha256,aes256-sha1,aes256-sha256,aes192-sha1,aes192-sha256,aes128-sha1,aes128-sha256,3des-sha1,3des-sha256!
    fragmentation = yes
    forceencaps   = yes
    dpdaction     = clear
    dpddelay      = 10s
    dpdtimeout    = 60s
    rekey         = yes
    left          = 171.33.98.141
    leftid        = fqdn:vpn.unix-kingdom.fr
    leftcert      = fullchain.pem
    leftsendcert  = always
    leftsubnet    = 172.16.0.0/16
    right         = %any
    rightid       = %any
<<<<<<< HEAD
    rightauth     = eap-radius
=======
    rightauth     = xauth-eap
>>>>>>> parent of 8be16b8... Correcting typo
    eap_identity  = %identity
    rightsourceip = 172.16.0.0/16
    rightdns      = 172.16.4.69, 172.16.4.70
    rightsendcert = never
    eap_identity  = %identity

# Sample VPN connections

#conn sample-self-signed
#    leftsubnet=10.1.0.0/16
#    leftcert=selfCert.der
#    leftsendcert=never
#    right=192.168.0.2
#    rightsubnet=10.2.0.0/16
#    rightcert=peerCert.der
#    auto=start

#conn sample-with-ca-cert
#    leftsubnet=10.1.0.0/16
#    leftcert=myCert.pem
#    right=192.168.0.2
#    rightsubnet=10.2.0.0/16
#    rightid="C=CH, O=Linux strongSwan CN=peer name"
#    auto=start

