# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    # strictcrlpolicy=yes
    uniqueids   = never
    charondebug = "ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

# Add connections here.
conn %default
    fragmentation = yes
    closeaction   = restart
    rekey         = no
    dpdaction     = clear
    keyexchange   = ikev2
    compress      = yes
    dpddelay      = 35s
    lifetime      = 3h
    ikelifetime   = 12h

    ike = aes256gcm16-prfsha512-ecp384!
    esp = aes256gcm16-ecp384!

    left         = %any
    leftid       = @vpn.unix-kingdom.fr
    leftcert     = /etc/letsencrypt/live/vpn.unix-kingdom.fr/fullchain.pem
    leftsendcert = always
    leftsubnet   = 0.0.0.0/0

    right         = %any
    rightid       = %any
    rightauth     = eap-radius
    rightsourceip = %any
    rightdns      = 172.16.4.69,172.16.4.70
    rightsendcert = never
    eap_identity  = %identity

conn ikev2-pubkey
    auto = add

# Sample VPN connections

#conn sample-self-signed
#    leftsubnet=10.1.0.0/16
#    leftcert=selfCert.der
#    leftsendcert=never
#    right=192.168.0.2
#    rightsubnet=10.2.0.0/16
#    rightcert=peerCert.der
#    auto=start

#conn sample-with-ca-cert
#    leftsubnet=10.1.0.0/16
#    leftcert=myCert.pem
#    right=192.168.0.2
#    rightsubnet=10.2.0.0/16
#    rightid="C=CH, O=Linux strongSwan CN=peer name"
#    auto=start

