swanctl {

    # Plugins to load in swanctl.
    load = pem pkcs1 x509 revocation constraints pubkey openssl random

    # VICI socket to connect to by default.
    # socket = unix://${piddir}/charon.vici

}

