connections {

   rw {
      local_addrs  = 172.16.4.86
      pools        = rw_pool

      local {
         auth  = pubkey
         certs = fullchain.pem
         id    = vpn.unix-kingdom.fr
      }
      remote {
         auth = pubkey
      }
      children {
         net {
            local_ts      = 172.16.4.0/24

            updown        = /usr/libexec/strongswan/_updown iptables
            esp_proposals = aes128gcm128-x25519
         }
      }
      version   = 2
      proposals = aes128-sha256-x25519
   }
}

pools {
    rw_pool {
        addrs = 192.168.3.0/24
        dns   = 172.16.4.69, 172.16.4.70
    }
}

