prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/raddb
radacctdir = ${logdir}/radacct


confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir = ${confdir}/certs

run_dir = ${localstatedir}/run/freeradius

log_file = ${logdir}/radius.log
log_destination = files

libdir = /usr/lib64/freeradius

pidfile = ${run_dir}/freeradius.pid


user = radiusd
group = radiusd

max_request_time = 30
cleanup_delay = 5
max_requests = 1024

listen {
	ipaddr = *
	port = 0
	type = auth
#	interface = eth0
#	clients = per_socket_clients
}

listen {
	ipaddr = *
	port = 0
	type = acct
#	interface = eth0
#	clients = per_socket_clients
}

hostname_lookups = no

allow_core_dumps = no

regular_expressions	= yes
extended_expressions	= yes

log {
	syslog_facility = daemon
}

log_stripped_names = no
log_auth = yes
log_auth_badpass = no
log_auth_goodpass = no

#  The program to execute to do concurrency checks.
checkrad = ${sbindir}/checkrad

security {
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}

proxy_requests  = yes
$INCLUDE  ${confdir}/proxy.conf

$INCLUDE  ${confdir}/clients.conf

snmp	= no
#$INCLUDE  ${confdir}/snmp.conf

thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
}

modules {
        $INCLUDE ${confdir}/mods-enabled/
}

