mine_functions:
  network.interface_ip:
    iface: eth0

wildfly_admin_password: <password_for_wildfly_admin>
ejbca_superadmin_password: <password_for_ejbca_superadmin>
ejbca_ca_password: <password_for_ejbca_ca>
ejbca_javatrustore_password: <password_for_java_truststore>
ejbca_httpsserver_password: <password_for_httpserver>
ejbca_password_encryption_key: <password_for_ejbca_enckey>
ejbca_ca_keystore_password: <password_for_ca_keystore>

access_key: <access_key_for_osu_bucket>
secret_key: <secret_key_for_osu_bucket>
